{
  "name": "code-guardrails-linux-arm64",
  "version": "0.4.0",
  "description": "Guardrails CLI binary for Linux ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewartjarod/guardrails"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "guardrails"
  ]
}
