{
  "name": "code-baseline-darwin-arm64",
  "version": "0.5.0",
  "description": "Baseline CLI binary for macOS ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewartjarod/baseline"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "baseline"
  ]
}
